# Aliases extracted from modules themselves.
alias crypto-echainiv echainiv
alias echainiv echainiv
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias i2c:GDIX1001:00 goodix_ts
alias of:N*T*Cgoodix,gt967C* goodix_ts
alias of:N*T*Cgoodix,gt967 goodix_ts
alias of:N*T*Cgoodix,gt9286C* goodix_ts
alias of:N*T*Cgoodix,gt9286 goodix_ts
alias of:N*T*Cgoodix,gt928C* goodix_ts
alias of:N*T*Cgoodix,gt928 goodix_ts
alias of:N*T*Cgoodix,gt9271C* goodix_ts
alias of:N*T*Cgoodix,gt9271 goodix_ts
alias of:N*T*Cgoodix,gt927C* goodix_ts
alias of:N*T*Cgoodix,gt927 goodix_ts
alias of:N*T*Cgoodix,gt917sC* goodix_ts
alias of:N*T*Cgoodix,gt917s goodix_ts
alias of:N*T*Cgoodix,gt9147C* goodix_ts
alias of:N*T*Cgoodix,gt9147 goodix_ts
alias of:N*T*Cgoodix,gt912C* goodix_ts
alias of:N*T*Cgoodix,gt912 goodix_ts
alias of:N*T*Cgoodix,gt9110C* goodix_ts
alias of:N*T*Cgoodix,gt9110 goodix_ts
alias of:N*T*Cgoodix,gt911C* goodix_ts
alias of:N*T*Cgoodix,gt911 goodix_ts
alias of:N*T*Cgoodix,gt5688C* goodix_ts
alias of:N*T*Cgoodix,gt5688 goodix_ts
alias of:N*T*Cgoodix,gt5663C* goodix_ts
alias of:N*T*Cgoodix,gt5663 goodix_ts
alias of:N*T*Cgoodix,gt1151C* goodix_ts
alias of:N*T*Cgoodix,gt1151 goodix_ts
