//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ダミー"
    BEGIN
        MENUITEM "レジューム",                  IDM_MAIN_RESUME
        MENUITEM "リセット",                    IDM_MAIN_RESET
        POPUP "フレームスキップ"
        BEGIN
            MENUITEM "0",                           IDM_MAIN_FRAME_0
            MENUITEM "1",                           IDM_MAIN_FRAME_1
            MENUITEM "2",                           IDM_MAIN_FRAME_2
            MENUITEM "3",                           IDM_MAIN_FRAME_3
            MENUITEM "4",                           IDM_MAIN_FRAME_4
            MENUITEM "5",                           IDM_MAIN_FRAME_5
            MENUITEM "8",                           IDM_MAIN_FRAME_8
            MENUITEM "10",                          IDM_MAIN_FRAME_10
        END
        MENUITEM SEPARATOR
        MENUITEM "終了",                        IDM_MAIN_END
    END
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

